@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Fixed sidebar width */
    --sidebar-width: 16rem; /* 256px or 16rem */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Table colors for dark mode */
    --table-row: 222.2 84% 4.9%;
    --table-row-hover: 217.2 32.6% 12%;
    --table-header: 217.2 32.6% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  /* Add smooth transitions for theme changes */
  html {
    color-scheme: light;
  }

  html.dark {
    color-scheme: dark;
  }

  /* Apply transitions to all elements */
  *,
  *::before,
  *::after {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
      transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  /* Respect user's preference for reduced motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      transition-duration: 0.01ms !important;
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Improve text readability */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply break-words;
  }

  /* Improve table responsiveness */
  table {
    @apply w-full table-auto;
  }

  /* Ensure images are responsive */
  img {
    @apply max-w-full h-auto;
  }

  /* Fix dark mode input and textarea backgrounds */
  .dark input,
  .dark textarea,
  .dark select,
  .dark .bg-white,
  .dark .bg-gray-50,
  .dark .bg-gray-100 {
    @apply bg-gray-900 text-gray-100 border-gray-700;
  }

  /* Fix table rows in dark mode */
  .dark tbody tr {
    @apply border-gray-700;
  }

  .dark tbody tr:hover {
    @apply bg-gray-800;
  }

  .dark thead tr {
    @apply bg-gray-900 border-gray-700;
  }

  /* Fix pre and code blocks in dark mode */
  .dark pre {
    @apply bg-gray-900 text-gray-100;
  }
}

/* Custom utility classes for theme transitions */
.theme-transition {
  @apply transition-colors duration-300 ease-in-out;
}

.no-theme-transition {
  transition: none !important;
}

/* Fixed sidebar styles */
.sidebar {
  width: var(--sidebar-width);
  flex-shrink: 0;
}

/* Responsive container classes */
.container-sm {
  @apply w-full max-w-screen-sm mx-auto px-4;
}

.container-md {
  @apply w-full max-w-screen-md mx-auto px-4;
}

.container-lg {
  @apply w-full max-w-screen-lg mx-auto px-4;
}

.container-xl {
  @apply w-full max-w-screen-xl mx-auto px-4;
}

/* Responsive spacing utilities */
.responsive-p {
  @apply p-4 sm:p-6 md:p-8;
}

.responsive-px {
  @apply px-4 sm:px-6 md:px-8;
}

.responsive-py {
  @apply py-4 sm:py-6 md:py-8;
}

.responsive-m {
  @apply m-4 sm:m-6 md:m-8;
}

.responsive-mx {
  @apply mx-4 sm:mx-6 md:mx-8;
}

.responsive-my {
  @apply my-4 sm:my-6 md:my-8;
}

/* Responsive grid layouts */
.responsive-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6;
}

.responsive-grid-tight {
  @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 sm:gap-4;
}

/* Responsive typography */
.responsive-text {
  @apply text-sm sm:text-base md:text-lg;
}

.responsive-heading {
  @apply text-xl sm:text-2xl md:text-3xl font-bold;
}

/* Responsive card layouts */
.card-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4;
}

/* Responsive form layouts */
.form-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6;
}

/* Responsive table container */
.table-container {
  @apply w-full overflow-x-auto rounded-md border;
}

/* Responsive flex layouts */
.responsive-flex {
  @apply flex flex-col sm:flex-row gap-4;
}

.responsive-flex-between {
  @apply flex flex-col sm:flex-row sm:justify-between gap-4;
}

/* Responsive padding for mobile devices */
@media (max-width: 640px) {
  .mobile-p-adjust {
    @apply p-3;
  }

  .mobile-px-adjust {
    @apply px-3;
  }

  .mobile-py-adjust {
    @apply py-3;
  }
}

/* Dark mode specific overrides for components */
.dark .dialog-content,
.dark .popover-content {
  @apply bg-gray-900 border-gray-700;
}

.dark .badge {
  @apply border-gray-700;
}

/* Fix for white backgrounds in dark mode */
.dark .bg-gray-50 {
  @apply bg-gray-900;
}

.dark .bg-white {
  @apply bg-gray-900;
}

/* Fix for pre elements in dark mode */
.dark pre {
  @apply bg-gray-800 text-gray-200;
}
